<!DOCTYPE html>
<html lang="en" dir="ltr" ng-app="MyApp">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular.min.js" charset="utf-8"></script>
    <link rel="icon" type="image/x-icon" href="https://24smi.org/public/media/celebrity/2018/05/30/zzw5n9b9if67-hugh-laurie.jpg">
     <script src="./js/app.js" charset="utf-8"></script>
     <!-- BootStrap -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     <!-- LOCAL CSS -->
     <link rel="stylesheet" href="/css/main.css">
     <link rel="stylesheet" href="/css/sandbox.css">
     <link rel="stylesheet" href="/css/modal.css">
     <link rel="stylesheet" href="/css/nav.css">
    <meta charset="utf-8">
    <title>RENTR</title>
  </head>
  <body ng-controller="MyController as ctrl">

      <!-- EDIT PROPERTY FORM -->
  <div id="updateModal" ng-class="(ctrl.modal ? 'modalAppears' : 'modalDisappears')">
    <h1>UPDATE</h1>
    <form ng-submit="ctrl.updateProperty(ctrl.property)">
      <!-- <br/> -->
      <div class="createFields">
        <input type="text" ng-model="ctrl.image" placeholder="{{ctrl.property.image}}"/>
        <!-- <br/> -->
        <input type="text" ng-model="ctrl.rent" placeholder="{{ctrl.property.rent}}"/>
        <!-- <br/> -->
        <input type="text" ng-model="ctrl.sqft" placeholder="{{ctrl.property.sqft}}"/>
        <!-- <br/> -->
        <input type="text" ng-model="ctrl.beds" placeholder="{{ctrl.property.beds}}"/>
        <!-- <br/> -->
        <input type="text" ng-model="ctrl.baths" placeholder="{{ctrl.property.baths}}"/>
        <!-- <br/> -->
        <input type="text" ng-model="ctrl.address" placeholder="{{ctrl.property.address}}"/>
        <!-- <br/> -->
        <input type="text" ng-model="ctrl.city" placeholder="{{ctrl.property.city}}"/>
        <!-- <br/> -->
        <input type="text" ng-model="ctrl.state" placeholder="{{ctrl.property.state}}"/>
        <!-- <br/> -->
        <input type="text" ng-model="ctrl.zip" placeholder="{{ctrl.property.zip}}"/>
        <!-- <br/> -->
        <div class="descript">
          <input type="text" ng-model="ctrl.descript" placeholder="{{ctrl.property.description}}"/>
        </div>
      </div>
      <!-- <br/> -->
      <div class="modalBtns">
        <input type="submit" name="" value="CREATE"/>
      </div>
    </form>
    <div class="modalBtns">
      <button ng-click="ctrl.toggleModal()">Cancel</button>
    </div>
  </div>

    <!-- CREATE PROPERTY FORM -->
      <div class="createModal" ng-class="(ctrl.createModal ? 'modalAppears' : 'modalDisappears')">
        <div class="iconModal">
          <a href="#"><img src="./assets/rentr_icon.png" alt="house icon"></a>
        </div>
          <form id="createProperty" ng-submit="ctrl.createProperty()">
            <br/>
            <div class="createFields">
              <input type="text" ng-model="ctrl.image" placeholder="image url"/>
              <!-- <br/> -->
              <input type="text" ng-model="ctrl.rent" placeholder="rent"/>
              <!-- <br/> -->
              <input type="text" ng-model="ctrl.sqft" placeholder="sqft"/>
              <!-- <br/> -->
              <input type="text" ng-model="ctrl.beds" placeholder="beds"/>
              <!-- <br/> -->
              <input type="text" ng-model="ctrl.baths" placeholder="baths"/>
              <!-- <br/> -->
              <input type="text" ng-model="ctrl.address" placeholder="street address"/>
              <!-- <br/> -->
              <input type="text" ng-model="ctrl.city" placeholder="city"/>
              <!-- <br/> -->
              <input type="text" ng-model="ctrl.state" placeholder="state"/>
              <!-- <br/> -->
              <input type="text" ng-model="ctrl.zip" placeholder="zip"/>
              <!-- <br/> -->
              <div class="descript">
                <input type="text" ng-model="ctrl.descript" placeholder="description"/>
              </div>
            </div>
            <!-- <br/> -->
            <div class="modalBtns">
              <input type="submit" name="" value="CREATE"/>
            </div>
          </form>

          <div class="modalBtns">
            <button ng-click="ctrl.toggleCreateModal()">Cancel</button>
          </div>
        </div>

  <!-- CONTAINER -->
    <div class="container" ng-if="ctrl.noModal && ctrl.noShow">
      <!-- LOGO --><!-- CREATE USER --><!-- CREATE LOGIN --><!-- LOG OUT BUTTON -->

      <!-- HEADER -->
    <div class= "header" ng-include="'partials/header.html'"></div>
    <!-- CREATE NEW PROP BUTTON -->
    <div class="new-prop" ng-include="'/partials/properties/create_property.html'"></div>

      <!-- SEARCH PARTIAL -->
      <div class= "" ng-include="'partials/search.html'"></div>

        <!-- DISPLAY LISTING AND DELETE FUNCTIONALITY -->
        <div ng-if="ctrl.noCurrentUserPage" class="propertyImages">

          <div class="favs">
            <h1>Current Listings</h1>
          </div>
          <div class="property" ng-repeat="property in ctrl.properties |filter: searchBox | orderBy: order">
            <ul>
              <li>
                <div ng-click="ctrl.toggleShow(); ctrl.chooseOneShowProperty(property)" class="propertyImg">
                <img ng-src="{{property.image}}" alt="apartment image"/>
              </li>
              <div class="belowImg">
                <div class="propertyData">
                  <li>
                    <span>RENT:</span> ${{property.rent}}
                  </li>
                  <li>
                    {{property.address}}
                  </li>
                  <li>
                    {{property.city}}
                  </li>
                  <li>
                    {{property.state}}
                  </li>
                </div>
                <div class="buttons">
                  <button ng-if="ctrl.loggedIn" class="myButton" ng-click="ctrl.chooseOneProperty(property); ctrl.toggleModal()">Update Listing</button>
                  <button ng-if="ctrl.loggedIn"  class="myButton" ng-click="ctrl.deleteProperty(property)">Delete Listing</button>
                </div>
              </div>
          </div>
        </div>
        </div>
      </div>

      <div class="currentUserProperties" ng-if="ctrl.loggedIn && ctrl.noModal && ctrl.noShow">
        <div class="favs">
          <h1>Favorite Listings</h1>
        </div>
        <div class="property" ng-repeat="property in ctrl.currentUserProperties">
          <!-- <div class="propertyData"> -->
            <ul>
              <li>
                <div ng-click="ctrl.toggleShow(); ctrl.chooseOneShowProperty(property)" class="propertyImg">
                <img ng-src="{{property.image}}" alt="apartment image"/>
              </li>
              <div class="belowImg">
                <div class="propertyData">
                  <li>
                    <span>RENT:</span> ${{property.rent}}
                  </li>
                  <li>
                    {{property.address}}
                  </li>
                  <li>
                    {{property.city}}
                  </li>
                  <li>
                    {{property.state}}
                  </li>
                </div>
              </div>
          </div>
      <!-- </div> -->
    </div>
  </div>

        <div ng-if="ctrl.show" ng-include="'partials/showpage.html'">
          </div>
        <!-- FOOTER -->
        <div class="footer">
          <div class="devs">
            <h6>Developers</h6>
            <a href="https://github.com/acroak">Andrea Croak</a>
            <a href="https://github.com/austynheinlein">Austyn Heinlein</a>
            <a href="https://github.com/joseph-weber">Joseph Weber</a>
          </div>
          <div class="ga">
            <h6>Rentr</h6>
            <p>Created for GA WDIR 2018 &copy;</p>
            <a href="https://generalassemb.ly/">General Assembly</a>
          </div>
          <div class="info">
            <h6>More Info</h6>
            <a href="#">Contact</a>
            <a href="#">Careers</a>
          </div>
          </div>
<!-- <<<<<<< HEAD -->
        </div>
      </div><!-- END CONTAINER DIV -->
<!-- ======= -->
          <!-- END CONTAINER DIV -->
<!-- >>>>>>> 12a0e9d9b8187ccff385af0195232e42876a871f -->
  </body>
</html>
