
<div class="">
  <div class="dropdown" ng-model='searchBox'>
            <button class="dropbtn nav-item" ng-click="ctrl.toggleClicked()">City</button>
              <div class="dropdown-content" ng-if="ctrl.wasClicked" >
                <button
                ng-mouseover="ctrl.chooseSearchParam(location='Seattle')" ng-click="ctrl.getSearchedProperties('Seattle') || ctrl.toggleClicked()">Seattle</button>
                <button ng-mouseover="ctrl.chooseSearchParam(location='Florida')" ng-click="ctrl.getSearchedProperties('Florida') || ctrl.toggleClicked()">St. Petersburg</button>
                <button ng-mouseover="ctrl.chooseSearchParam(location='Portland')" ng-click="ctrl.getSearchedProperties('Portland') || ctrl.toggleClicked()">Portland</button>
                <button ng-mouseover="ctrl.chooseSearchParam(location='all')" ng-click="ctrl.getSearchedProperties('all') || ctrl.toggleClicked()">All</button>
              </div>
          </div>
          <div class="dropdown nav-item">
            <button class="dropbtn" ng-click="ctrl.toggleClicked()">State</button>
              <div class="dropdown-content" ng-if="ctrl.wasClicked">
                <button ng-mouseover="ctrl.chooseSearchParam(location='Florida')" ng-click="ctrl.getSearchedProperties('Florida') || ctrl.toggleClicked()">Florida</button>
                <button
                ng-mouseover="ctrl.chooseSearchParam(location='Maine')" ng-click="ctrl.getSearchedProperties('Maine') || ctrl.toggleClicked()">Maine</button>
                <button
                ng-mouseover="ctrl.chooseSearchParam(location='Washington')" ng-click="ctrl.getSearchedProperties('Washington') || ctrl.toggleClicked()">Washington</button>
                <button ng-mouseover="ctrl.chooseSearchParam(location='all')"ng-click="ctrl.getSearchedProperties('all') || ctrl.toggleClicked()">All</button>
              </div>
          </div>
<!-- Radio Buttons -->
            <label for="rent-up">Price Low to High</label>
            <input type="radio"  value="rent" ng-model='order' id="rent-up" ng-click="ctrl.getRent('low')"/>
            <label for="rent-down">Price High to Low</label>
            <input type="radio"  value="-rent" ng-model='order'id="rent-down" ng-click="ctrl.getRent('high')"/>
<!-- favorite properties button -->
          <div class="showFavs">
            <button ng-click="ctrl.toggleCreateModal()">Create a New Property</button>
          </div>

          <div class="showFavs">
            <button ng-if="ctrl.loggedIn" ng-click="ctrl.currentUserPage()">My Favorites</button>
          </div>
    </div>
</div>
<!--  done -->
