
/* * {
  border: 1px solid red;
} */

span {
  font-size: 14px;
  font-weight: lighter;
}
.container, currentUserProperties {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0;
}
.header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: 300px;
  margin: 0;
  justify-content: space-between;
  align-items: flex-start;
  background-image: url('header.jpg');
  background-size: cover;
  background-position: center;
}
.icon {
  margin-left: 15px;
  margin-top: 12px;
  background: rgba(255,255,255,.5);
  width: 100px;
  height: 100px;
  border-radius: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon img {
  display: flex;
  height: auto;
  width: 100px;
}
.rentr h2 {
  margin: 0px;
  padding-left: 8px;
  padding-bottom: 2px;
}
.session {
  display: flex;
  flex-direction: column;
  margin-right: 8px;
  margin-top: 10px;
  margin-left: 15px;
}
.create-login {
  display: flex;
  flex-direction: row;
}
.user h2, .login h2 {
  background: rgba(255,255,255,.5);
  padding-top: 3px;
  padding-bottom: 3px;
  margin-bottom: 2px;
}
.user h2 {
  margin-right: 2px;
}
.login h2 {
  margin-left: 2px;
}
.user, .login {
  text-align: center;
}
.user form{
  display: flex;
  flex-direction: column;
}
.login form{
  display: flex;
  flex-direction: column;
}
.logout {
  display: flex;
  justify-content: flex-end;
}
input:focus {
  outline: none;
}
.login input[type=text], .user input[type=text], .login input[type=password], .user input[type=password] {
  border: none;
  margin: 1px;
  padding-left: 5px;
}
.logout button {
  width: 152px;
}
.login input[type=submit], .user input[type=submit], .logout button {
  background: #313131;
  color: white;
  border: 1px solid #313131;
  margin: 1px;
}
.login input[type=submit]:hover, .user input[type=submit]:hover, .logout button:hover {
  background: #434343;
  color: white;
  border: 1px solid #eafb8a;
}
.new-prop button {
  background: #313131;
  color: white;
  border: none;
  padding: 2px;
}
.new-prop{
  width: 100%;
  background: #313131;
  color: white;
  border: none;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* .new-prop button:hover {
  color: #eafb8a;
} */
h2 {
  font-size: 15px;
}

/*********************************/
/* property images */
/*********************************/

.propertyImages {
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  justify-content: center;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 40px;
}
ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 0;
  list-style-type: none;
  margin: 20px;
}
li img {
  width: 200px;
  height: 200px;
  border: 2px solid white;
}
li img:hover {
  border: 2px solid #eafb8a;
}
.belowImg {
  margin-top: 5px;
  width: 100%;
}
.currentUserProperties li {
  /* height: 18px; */
  /* display: flex;
  justify-content: flex-start;
  text-align: left; */
}
.buttons {
  margin-top: 7px;
  display: flex;
  justify-content: space-between;
}
.myButton {
  font-size: 12px;
  background: #313131;
  color: white;
  border: 1px solid #313131;
  width: 95px;
}
.myButton:hover {
  cursor: pointer;
  color: #eafb8a;
}

/*********************************/
/* footer */
/*********************************/

.footer {
  width: 100%;
  background: #313131;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.devs, .ga, .info {
  display: flex;
  flex-direction: column;
  color: white;
  padding: 20px 40px;
}
.devs a, .ga a, .info a {
  color: #eafb8a;
}
.devs a:hover, .ga a:hover, .info a:hover {
  color: #97a066;
}

/*********************************/
/* modal */
/*********************************/
.createFields {
  border: 5px solid #313131;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
}
.modalBtns {
  display: flex;
  justify-content: center;
}
.modalBtns input[type=submit]{
  display: flex;
  margin: 8px 0px;
  width: 100px;
  justify-content: center;
  background: #313131;
  color: white;
  border: 1px solid #313131;
}
.modalBtns button {
  display: flex;
  justify-content: center;
  width: 100px;
  background: #313131;
  color: white;
  border: 1px solid #313131;
}
.modalBtns button:hover, .modalBtns input[type=submit]:hover {
  color: #eafb8a;
  border: 1px solid #eafb8a;
}
.iconModal {
  margin-top: 12px;
  background: rgba(255,255,255,.5);
  width: 100px;
  height: 100px;
  border-radius: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.iconModal img {
  display: flex;
  height: auto;
  width: 100px;
}

/*********************************/
/* currentUserProperties */
/*********************************/
.containDiv {
  border-top: 20px solid #313131;
  padding-top: 10px;
}
.favs {
  margin-bottom: 10px;
  width: 100%;
  text-align: center;
  background: #efe8d2;
}
h1 {
  margin-top: 10px;
}
.propertyImages h1 {
  padding:5px;
}
.propertyImages {
  margin-top: 0;
  border-top: 5px solid #313131;
}
.currentUserProperties {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-top: 5px solid #313131;
  height: auto;
  width: 100%;
  /* padding-top: 15px; */
}
.currentUserProperties .propertyData {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: white;
}
/*********************************/
/* descript */
/*********************************/
.descript input[type=text] {
  padding-bottom: 50px;
}
