body {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.modalAppears {
  z-index: 2;
  position: absolute;
  background: linear-gradient(
      rgba(255, 255, 255, 0.45),
      rgba(255, 255, 255, 0.45)
    ),
    url(https://www.mertonsimpson.com/wp-content/uploads/2018/05/home-ma-modular-affordable-homes-modern-prefab-texas-ontario-california-nc-housing-florida-astonishing.jpeg);
  background-size: cover;
  background-position: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: center;
  border: 5px solid #313131;
}

.modalDisappears {
  display: none;
}
