*{
  color: #444;

}

.dropbtn {

    color: #444;
    /* rgb(0, 123, 255) */
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content button {
    width:100%;
    padding: 16px;
    color: black;
    border: none;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content button:hover {
  background-color: #f1f1f1;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover  {
    background-color: #f1f1f1;
}
.dropbtn:hover{
  text-decoration: underline;

}
button:focus {outline:0;}
.nav-item:hover{
  /* text-align: center; */
  background-color: #f9f9f9;
  min-width: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.cost {
  width: 300px;
  margin: 0;
  display: inline-block;
  color: #313131;
}
label {
  margin-left: 12px;
  margin-right: 4px;
}
.showFavs {
  display: inline-block;
}
.showFavs button {
  background: white;
  color: #313131;
  border: 1px solid #313131;
  margin-left: 15px;
  padding: 8px;
}
.showFavs button:hover {
  background: #313131;
  color: white;
  border: 1px solid #313131;
}

@media (max-width: 576px) {
  .dropbtn{
    font-size: .7em;
    padding: 5px;
    margin: 15px 5px;
  }
  .dropdown-content {
    min-width: 50px;
  }
  .showFavs button {
    margin: 0 5px;
    padding: 8px;
  }
  .showFavs {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: 5px;
  }

}
